# AspNetCore.Identity.Tutorial

./: WebApplication1.sln  docker-compose.dcproj
WebApplication1/: CustomIdentityUserStore.cs  Dockerfile  DoesNotContainPasswordValidator.cs  EmailConfirmationTokenProvider.cs  PluralsightUser.cs  PluralsightUserClaimsPrincipalFactory.cs  PluralsightUserDemoDbContext.cs  PluralsightUserStore.cs  Startup.cs  WebApplication1.csproj  confirmationLink.txt  email2sv.txt  resetLink.txt
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Migrations/: 20180518153609_PluralsightUser.Designer.cs  20180518153609_PluralsightUser.cs  PluralsightUserDemoDbContextModelSnapshot.cs
WebApplication1/Models/: ForgotPasswordModel.cs  LoginModel.cs  RegisterAuthenticatorModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TwoFactorModel.cs
WebApplication1/Views/Home/: About.cshtml  Login.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
